# ego-parent

./: pom.xml
ego-cart/: pom.xml
ego-cart/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  log4j.properties  springmvc.xml
ego-cart/src/main/webapp/WEB-INF/jsp/: cart.jsp
ego-commons/: pom.xml
ego-commons/src/main/resources/: commons.properties  ftp.properties
ego-item/: pom.xml
ego-item/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  log4j.properties  springmvc.xml
ego-manage/: pom.xml
ego-manage/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
ego-order/: pom.xml
ego-order/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  log4j.properties  springmvc.xml
ego-order/src/main/webapp/WEB-INF/: web.xml
ego-passport/: pom.xml
ego-passport/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
ego-pojo/: pom.xml
ego-portal/: pom.xml
ego-portal/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
ego-redis/: pom.xml
ego-redis/src/main/java/com/ego/redis/dao/: JedisDao.java
ego-redis/src/main/java/com/ego/redis/dao/impl/: JedisDaoImpl.java
ego-redis/src/main/resources/: applicationContext-jedis.xml  redis.properties
ego-search/: pom.xml
ego-search/src/main/resources/: applicationContext-dubbo.xml  applicationContext-solr.xml  applicationContext-spring.xml  db.properties  springmvc.xml
ego-search/src/main/webapp/WEB-INF/: web.xml
ego-service/: pom.xml
ego-service-impl/: pom.xml
ego-service-impl/assembly/: assembly.xml
ego-service-impl/src/main/resources/: applicationContext.xml  mybatis.xml
ego-test/: pom.xml
(+90 files in other folders)
